<?php

namespace DummyNamespace;

use DummyModel;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;

class DummyClass extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param \DummyModel $model
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable(ModelName $model)
    {
        $query = $model->newQuery()->select($this->getColumns());
        $dataTable = new EloquentDataTable($query);

        return $dataTable->addColumn('action', 'DummyAction');
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
                    ->columns($this->getColumns())
                    ->minifiedAjax('')
                    ->addAction(['width' => '80px'])
                    ->parameters([
                        'dom'     => 'Bfrtip',
                        'order'   => [[0, 'desc']],
                        'buttons' => [
                            'create',
                            'export',
                            'print',
                            'reset',
                            'reload',
                        ],
                    ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            'DummyColumns'
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return 'DummyFilename_' . time();
    }
}
