<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\Request;
use Yajra\DataTables\Html\Builder;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Html\DataTableHtml;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Html\Editor\Editor;

class DummyClass extends DataTableHtml
{
    protected string $tableId = 'DummyTableId';

    public function options(Builder $builder): void
    {
        $builder
            ->orderBy(1)
            ->languageSearchPlaceholder('Search...');
    }

    /**
     * @return array<int, \Yajra\DataTables\Html\Column>
     */
    public function columns(): array
    {
        return [
            Column::make('id'),
            // Column::make('add_your_columns_here'),
            Column::make('created_at'),
            Column::make('updated_at'),
        ];
    }

    /**
     * @return array<int, \Yajra\DataTables\Html\Button>
     */
    public function buttons(): array
    {
        return [
            // Button::make('create'),
        ];
    }

    /**
     * @return array<int, \Yajra\DataTables\Html\Editor\Editor>
     */
    public function editors(): array
    {
        return [
            // Editor::make()
               // ->fields([
                    // Fields::text('field_name'),
               // ]),
        ];
    }
}
